<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/content"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="3dp">

        <LinearLayout
            android:id="@+id/partition"
            android:layout_height="190dp"
            android:layout_width="fill_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/parametres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left"
                android:background="@color/grey"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp">

                <ImageView
                    android:id="@+id/Play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/playbutton"
                    android:onClick="PlayButton">
                </ImageView>

                <ImageView
                    android:id="@+id/Pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/pausebutton"
                    android:onClick="PauseButton">
                </ImageView>

                <ImageView
                    android:id="@+id/Record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/recordbuttoncircle"
                    android:onClick="RecordButton">
                </ImageView>

                <ImageView
                    android:id="@+id/Reset"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/resetbutton"
                    android:onClick="ResetTimerButton">
                </ImageView>

            </LinearLayout>


            <ScrollView
                android:id="@+id/vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/note_container"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/instrument_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/instrument1"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:padding="2dp"
                            android:text="@string/piano"
                            android:onClick="addNote"/>

                        <Button
                            android:id="@+id/instrument2"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:padding="2dp"
                            android:text="@string/guitare"
                            android:onClick="addNote"/>

                        <Button
                            android:id="@+id/instrument3"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:padding="2dp"
                            android:text="@string/clave"
                            android:onClick="addNote"/>

                        <Button
                            android:id="@+id/instrument4"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:padding="2dp"
                            android:text="@string/piano"
                            android:visibility="gone"/>

                        <Button
                            android:id="@+id/instrument5"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:padding="2dp"
                            android:text="@string/piano"
                            android:visibility="gone"/>

                        <Button
                            android:id="@+id/instrument6"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:padding="2dp"
                            android:text="@string/piano"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/tracks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/track1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:orientation="horizontal">



                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <LinearLayout
                                    android:id="@+id/scrollbuffer"
                                    android:layout_height="5dp"
                                    android:layout_width="600dp"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                </LinearLayout>


                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/track2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:orientation="horizontal">

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />


                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/track3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:orientation="horizontal">

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />


                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/track4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />


                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/track5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />


                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/track6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:orientation="horizontal"
                                android:visibility="gone">


                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:foreground="@color/blank_couleur"
                                    android:onClick="SelectBeat" />


                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/zone_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp">
                </Chronometer>

                <Button
                    android:id="@+id/Erase"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="addNote"
                    android:foreground="@drawable/trash"
                    android:layout_gravity="bottom"/>

            </LinearLayout>



            <RelativeLayout
                android:id="@+id/clavier"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="7dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="500dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/piano" />

                <LinearLayout
                    android:id="@+id/notes_naturelles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Do"
                        android:layout_width="70dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:alpha="0"
                        android:foreground="@color/do_couleur"
                        android:onClick="addNote" />

                    <Button
                        android:id="@+id/Re"
                        android:layout_width="70dp"
                        android:layout_height="95dp"
                        android:alpha="0"
                        android:foreground="@color/re_couleur"
                        android:onClick="addNote" />

                    <Button
                        android:id="@+id/Mi"
                        android:layout_width="70dp"
                        android:layout_height="95dp"
                        android:alpha="0"
                        android:foreground="@color/mi_couleur"
                        android:onClick="addNote" />

                    <Button
                        android:id="@+id/Fa"
                        android:layout_width="70dp"
                        android:layout_height="95dp"
                        android:alpha="0"
                        android:foreground="@color/fa_couleur"
                        android:onClick="addNote" />


                    <Button
                        android:id="@+id/Sol"
                        android:layout_width="70dp"
                        android:layout_height="95dp"
                        android:alpha="0"
                        android:foreground="@color/sol_couleur"
                        android:onClick="addNote" />


                    <Button
                        android:id="@+id/La"
                        android:layout_width="70dp"
                        android:layout_height="95dp"
                        android:alpha="0"
                        android:foreground="@color/la_couleur"
                        android:onClick="addNote" />


                    <Button
                        android:id="@+id/Si"
                        android:layout_width="70dp"
                        android:layout_height="95dp"
                        android:alpha="0"
                        android:foreground="@color/si_couleur"
                        android:onClick="addNote" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notes_dieses"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Do_diese"
                        android:layout_width="45dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="45dp"
                        android:alpha="0"
                        android:foreground="@color/do_diese_couleur"
                        android:onClick="addNote" />


                    <Button
                        android:id="@+id/Re_diese"
                        android:layout_width="45dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="35dp"
                        android:alpha="0"
                        android:foreground="@color/re_diese_couleur"
                        android:onClick="addNote" />


                    <Button
                        android:id="@+id/Fa_diese"
                        android:layout_width="45dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="85dp"
                        android:alpha="0"
                        android:foreground="@color/fa_diese_couleur"
                        android:onClick="addNote" />


                    <Button
                        android:id="@+id/Sol_diese"
                        android:layout_width="45dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="30dp"
                        android:alpha="0"
                        android:foreground="@color/sol_diese_couleur"
                        android:onClick="addNote" />


                    <Button
                        android:id="@+id/La_diese"
                        android:layout_width="45dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="25dp"
                        android:alpha="0"
                        android:foreground="@color/la_diese_couleur"
                        android:onClick="addNote" />

                </LinearLayout>


            </RelativeLayout>

            <RadioGroup
                android:id="@+id/choix_hauteur"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="15dp">

                <RadioButton
                    android:id="@+id/radio_high"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/high"
                    android:onClick="changeHeight"/>

                <RadioButton
                    android:id="@+id/radio_mid"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/mid"
                    android:onClick="changeHeight"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/radio_low"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/low"
                    android:onClick="changeHeight"/>

            </RadioGroup>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>