<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Parametres"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parametres"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="25dp">

    </TextView>

    <TableLayout style="@style/frag1TableLayout" >
        <TableRow style="@style/frag1HeaderTableRow">
            <TextView style="@style/frag1HeaderCol" android:text="@string/track"/>
            <TextView style="@style/frag1HeaderCol" android:text="@string/instrument"/>
            <TextView style="@style/frag1HeaderCol" android:text="@string/bpm"/>
        </TableRow>

        <TableRow style="@style/frag1TableRow">
            <TextView style="@style/frag1Col" android:text="@string/_1"/>

            <Spinner
                android:id="@+id/Spinner1"
                style="@style/frag1Col"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/piano" />

            <TextView style="@style/frag1Col" android:id="@+id/bpmParametre" android:text="120"/>
        </TableRow>

        <TableRow style="@style/frag1TableRow">
            <TextView style="@style/frag1Col" android:text="@string/_2"/>
            <Spinner
                android:id="@+id/Spinner2"
                style="@style/frag1Col"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/piano"/>
        </TableRow>

        <TableRow style="@style/frag1TableRow">
            <TextView style="@style/frag1Col" android:text="@string/_3"/>
            <Spinner
                android:id="@+id/Spinner3"
                style="@style/frag1Col"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/piano"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/BoutonRetour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appliquer les paramètres">

    </Button>


</LinearLayout>