<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_ChangerBPM"
        android:title="Changer le BPM"/>
    <item android:id="@+id/menu_AjouterTrack"
        android:title="Ajouter une Trame" />
    <item android:id="@+id/menu_RetirerTrack"
        android:title="Retirer une Trame" />
    <item android:id="@+id/menu_Sauvegarder"
        android:title="Sauvegarder" />
    <item android:id="@+id/menu_Charger"
        android:title="Charger"/>
    <item android:id="@+id/menu_Reinitialiser"
        android:title="Reinitialiser"/>

</menu>